{
    "domain": "oekoboiler",
    "name": "OekoBoiler",
    "version": "0.0.1",
    "documentation": "http://github.com/splattner/homeassistant-oekoboiler",
    "codeowners": ["@splattner"],
    "config_flow": true,
    "iot_class": "calculated",
    "loggers": ["oekoboiler"],
    "requirements": [
      "opencv-python-headless==4.5.2.54",
      "numpy==1.21.6",
      "pillow==9.1.1",
      "imutils==0.5.4"
    ]
  }